<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Javascript,Node," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="hello~亲爱的看官老爷们大家好~最近身体抱怨，只好宅居家中天天啃书，将 Java 基础啃完一大部分。通过学习新语言，算是对以前 Node 底层部分一知半解的知识，有了较为全面的了解，因而有了这个可爱的小故事。">
<meta name="keywords" content="Javascript,Node">
<meta property="og:type" content="article">
<meta property="og:title" content="通过小故事，了解多一点何谓 Node 高性能">
<meta property="og:url" content="http://yoursite.com/2018/04/23/know-more-about-node-from-a-little-story/index.html">
<meta property="og:site_name" content="小白丰的Blog~">
<meta property="og:description" content="hello~亲爱的看官老爷们大家好~最近身体抱怨，只好宅居家中天天啃书，将 Java 基础啃完一大部分。通过学习新语言，算是对以前 Node 底层部分一知半解的知识，有了较为全面的了解，因而有了这个可爱的小故事。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-12T02:54:48.092Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="通过小故事，了解多一点何谓 Node 高性能">
<meta name="twitter:description" content="hello~亲爱的看官老爷们大家好~最近身体抱怨，只好宅居家中天天啃书，将 Java 基础啃完一大部分。通过学习新语言，算是对以前 Node 底层部分一知半解的知识，有了较为全面的了解，因而有了这个可爱的小故事。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/23/know-more-about-node-from-a-little-story/"/>





  <title>通过小故事，了解多一点何谓 Node 高性能 | 小白丰的Blog~</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小白丰的Blog~</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">虽然我学的是心理学，但我会编程啊</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-tags " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/23/know-more-about-node-from-a-little-story/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sea_ljf">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小白丰的Blog~">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">通过小故事，了解多一点何谓 Node 高性能</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-23T21:14:53+08:00">
                2018-04-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>hello~亲爱的看官老爷们大家好~最近身体抱怨，只好宅居家中天天啃书，将 <code>Java</code> 基础啃完一大部分。通过学习新语言，算是对以前 <code>Node</code> 底层部分一知半解的知识，有了较为全面的了解，因而有了这个可爱的小故事。</p>
<a id="more"></a>
<p>故事主要是简单地讲述何谓 <code>Node</code> 高性能，或者更应该说的是它低消耗，即同样硬件条件下能承载更多请求，由于能力所限，难免有错，还望不吝赐教。下面开始讲故事~希望你们喜欢:）</p>
<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>某天，CPU 大表弟与 CPU 小表妹来到网关大表哥家做客，三人决定玩过家家打发时间。然而大表哥家并没有对应的玩具，于是，他们就地取材，找出了些玩具，并作出了如下规定：</p>
<ul>
<li>小熊玩偶是服务员，负责纪录客人，传递订单和提供菜品等服务。</li>
<li>能上发条，到一定时间就会敲鼓的机器人是厨师。收到服务员送来的订单后上发条，上一半表示做雪糕，上全部表示煮汤，敲鼓后说明菜做好了。</li>
<li>有一张名为资源的小桌子（最多容纳10只玩偶），只要是工作的服务员或厨师，就得放在小桌子上，反之则离开桌子。</li>
<li>这是一间福利快餐店，客人不入店不给钱，服务更多客人才是目标，而客人则由网关大表哥看心情生成（即可能偶尔很多，偶尔根本就没有）。</li>
</ul>
<p>设定完成，三人可以正式开始玩过家家啦！</p>
<h2 id="各自的设计"><a href="#各自的设计" class="headerlink" title="各自的设计"></a>各自的设计</h2><blockquote>
<p>大表弟选择提供 VIP 服务，每个客人来都提供一只小熊服务员为他服务，当客人来时只需在不同的小熊上身上贴上上当前客人的编号与菜式即可。</p>
<p>小表妹则用了不同的方案，她觉得大表弟的太浪费资源小桌子的位置了，只需要为所有客人都提供一个常驻的小熊服务员即可，客人来时在小熊那记录好不同客人的编号与菜式，多放厨师才能服务更多的客人。</p>
</blockquote>
<p>在这样的场景下，你认为哪个设计更好呢？</p>
<p>相信大家都会认为小表妹的设计会更好。由于资源小桌子面积有限，表弟的设计，同时只能服务 5 位客人（5 只小熊与 5 只机器人）；而表妹的设计则能服务 9 位客人（1 只小熊与 9 只机器人）。而从客人等待的时间上说，是相差无几的（慢的是厨师，而不是服务员）。</p>
<p>现在让我们回到编程的世界，厨师上发条炒菜即 <code>I/O</code> 操作，一般是新开一个线程。可以看到，<code>CPU</code> 很快，但 <code>I/O</code> 很慢（可以想象到，必然是表弟表妹在等待发条机器人敲鼓）。 表弟的设计其实是粗略的 <code>Java</code> 模型，每个请求到来之际则开出一个新线程（新的小熊）进行处理，碰到 <code>I/O</code> 操作则原地等待，但仍占着资源。而表妹的设计则是粗略的 <code>Node</code> 模型，无论多少个请求到来，均只有一个执行线程（只有唯一一只小熊）。当等待一个请求的 <code>I/O</code> 操作结果时，可以处理另一个请求的的 <code>I/O</code> 操作结果，能更充分地利用资源。</p>
<p>简而言之，在相同的硬件资源下（服务器配置、带宽等），<code>Node</code> 能用更少的资源（线程）处理相同数量的请求。也就是说，同样的硬件资源下 <code>Node</code> 能承载更多的请求。单个请求的响应时间也不会比 <code>Java</code> 慢。</p>
<h2 id="不同的规则"><a href="#不同的规则" class="headerlink" title="不同的规则"></a>不同的规则</h2><blockquote>
<p>表弟为此结果愤愤不平，于是他提议修改一下规则。如果客人要吃的是雪糕，那么用做一道加法作业题取代上发条的厨师如何。表妹表示同意，之后欢声笑语中打出GG。因为她发现，只要有客人点了雪糕，她就得停下来数手指，什么都干不了。而可恶的表弟虽然也是数手指，但只要有煮汤的请求，他能先停下来，新找一只小熊玩偶传递订单后再回去数手指，处理客人订单比她快。</p>
</blockquote>
<p>如果说之前的规矩是 <code>I/O</code> 密集型的话，那么修改后处理雪糕订单就是 <code>CPU</code> 密集型了。可以看到，一旦 <code>Node</code> 涉及较为耗时的运算，处理请求的速度将直线下降。即使是不同的请求（如煮汤的），由于只有一个执行线程，都得等待运算完成后才能处理。而 <code>Java</code> 则不一样，尽管还是得等待运算结果，但由于它自身是多线程的，阻塞了做雪糕请求，并不影响煮汤请求的响应。忽略语言本身的运算能力，<code>Node</code> 的模型导致它在处理 <code>CPU</code> 密集型业务时不如 <code>Java</code>。</p>
<p>值得一提的是，不用过分担心运算的问题。服务器的 <code>CPU</code> 相当快，正常业务逻辑，就算是套了两三层循环也不是特别大的问题，不一定就是性能瓶颈，不要未发现问题而先优化。一般而言，不涉及图形运算或大数据处理等业务，<code>Node</code> 处理起来还是没问题的。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>至此，煮家家的故事就讲得差不多了，希望让你明白到为何 <code>Node</code> 在处理 <code>I/O</code> 密集型业务时，显现出极高的性能，或者说更低的消耗。小故事有部分细节尚未展示出来，比如不为每个新请求创建线程，可以省下线程创建与销毁的开销。尽管可以通过线程池解决，但 <code>Node</code> 在负荷大量请求的情况下，较少地切换线程，减少上下文切换带来的开销，也是它高性能的一个原因。</p>
<p>但要注意，使用任何一种语言编写的服务器，在性能到达瓶颈之前，响应请求的速度都不会显著地快于其他语言。所谓 <code>Node</code> 高性能，其实更应该说的是它的低消耗。</p>
<p>而最后一点，<code>Javascript</code> 是单线程，但 <code>Node</code> 是多线程，它采用多进程的方式充分利用 <code>CPU</code>。这点不少同学都有点糊涂的~</p>
<p>感谢各位看官大人看到这里，知易行难，希望本文对你有所帮助~谢谢！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Javascript/" rel="tag"># Javascript</a>
          
            <a href="/tags/Node/" rel="tag"># Node</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/06/know-more-about-toLocaleString/" rel="next" title="想偷懒的话，toLocaleString 了解一下？">
                <i class="fa fa-chevron-left"></i> 想偷懒的话，toLocaleString 了解一下？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/10/scroll-to-the-future-modern-javascript-css-scrolling-implementations/" rel="prev" title="滑向未来（现代 JavaScript 与 CSS 滚动实现指南）">
                滑向未来（现代 JavaScript 与 CSS 滚动实现指南） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Sea_ljf" />
          <p class="site-author-name" itemprop="name">Sea_ljf</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ljf0113" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#各自的设计"><span class="nav-number">2.</span> <span class="nav-text">各自的设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不同的规则"><span class="nav-number">3.</span> <span class="nav-text">不同的规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-number">4.</span> <span class="nav-text">小结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sea_ljf</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
